#include <stdio.h>
// 102.注水问题
// 已知注水管 A 单独注满一池水需要 a 小时，注水管B单独注满一池水需要 b 小时，排水管 C 将一池水排净需要 c 小时。
// 初始时水池中没有水，同时打开注水管 A 和 B 。t 小时后，再打开排水管 C ，问水池注满一共需要多少小时？
// ​保证打开水管 C 时水池还没有满，且保证水池最终可以注满。

int main() {
    int a, b, c, t;
    double d;
    scanf("%d%d%d%d", &a, &b, &c, &t);
    d = 1.0 / a + 1.0 / b;
    if ((d * t >= 1) | d <= (1.0 / c)) return -1;
    printf("%.2lf\n", t + (1 - d * t) / (d - 1.0 / c));
    return 0;
}